<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>ET's Stories</title>
    <style>
      :root {
        /* title variables */
        --titleshadow: #3e83f0;
        --titlecolor: #000000;
        --textsize: calc(0.025 * var(--folderwidth));
        /* page variables */
        --pagetop: 45vh;
        --pagemargin: calc(0.5 * calc(100vw - var(--folderwidth)));
        /* folder variables */
        --folderwidth: 900px;
        --folderheight: 700px;
        --foldercolor: #f2e696;
        --folderbordercolor: #e0d279;
        --folderborderdark: #d1c36d;
        --folderbordersize: 10px;
        --insidefolderwidth: calc(var(--pagemargin) + var(--folderbordersize));
        --insidefolderheight: calc(var(--pagetop) + var(--folderbordersize));
        --tabheight: calc(0.10 * var(--folderwidth));
        --tabwidth: calc(0.24 * var(--folderwidth));
        /* icon variables */
        --iconcanvas: 190px;
        --iconmargin: calc(0.1 * var(--folderwidth));
        ;
        --secondrow: calc(var(--iconcanvas) + var(--iconmargin));
        --righticon: calc(var(--insidefolderwidth) + calc(0.85 * var(--iconmargin)));
        --middleicon: calc(var(--iconcanvas) + var(--iconmargin));
        --lefticon: calc(2 * calc(var(--iconcanvas) + var(--iconmargin)));
        --pixelsize: calc(var(--iconcanvas) / 19);
      }

      body {
        background-image: url(https://64.media.tumblr.com/41ed46e4b0264cec53a8c23d98390b05/tumblr_p9ayvofPPV1ualrc9o1_400.gifv);
        font-family: Courier New, Courier, monospace;
      }

      img {
        width: var(--iconcanvas);
        height: var(--iconcanvas);
      }

      .titlebox {
        position: absolute;
        display: inline-block;
        left: calc(var(--pagemargin) + calc(0.075 * var(--folderwidth)))
      }

      .title {
        min-width: var(--folderwidth);
        color: var(--titlecolor);
        font-size: calc(0.1 * var(--folderwidth));
        text-shadow: calc(0.003 * var(--folderwidth)) calc(0.003 * var(--folderwidth)) var(--titleshadow);
      }

      .mainfolder {
        min-width: calc(4 * var(--tabwidth));
        width: var(--folderwidth);
        height: var(--folderheight);
        display: inline-block;

        background-color: var(--foldercolor);

        border-radius: 0% 1% 1% 1%;
        border: var(--folderbordersize) solid var(--folderbordercolor);
        border-bottom: var(--folderheight) solid var(--folderbordercolor);

        margin-top: var(--pagetop);
        margin-left: var(--pagemargin);
        margin-right: var(--pagemargin);
      }

      .foldertabs {
        position: absolute;
        display: inline-block;
        min-width: calc(3* var(--tabwidth));
        /* this fixes in div line breaks */
        font-size: 0px;

        margin-top: calc(calc(var(--pagetop) - var(--tabheight)));
        margin-left: var(--pagemargin);
      }

      .activetab {
        width: var(--tabwidth);
        height: var(--tabheight);

        font-family: Courier New, Courier, monospace;
        font-size: var(--textsize);
        font-weight: bold;

        border-radius: 45% 45% 0% 0%;
        border: var(--folderbordersize) solid var(--folderbordercolor);
        border-bottom: none;
        background-color: var(--foldercolor);
      }

      .inactivetab {
        width: var(--tabwidth);
        height: calc(0.96 * var(--tabheight));

        font-family: Courier New, Courier, monospace;
        font-size: var(--textsize);
        font-weight: bold;

        border-radius: 45% 45% 0% 0%;
        border: var(--folderbordersize) solid var(--folderborderdark);
        border-bottom: var(--folderbordersize) solid var(--folderborderdark);
        background-color: var(--folderbordercolor);
      }

      .inactivetab::hover {
        border: var(--folderbordersize) solid var(--folderbordercolor);
        border-bottom: none;
        background-color: var(--foldercolor);
      }

      .tabcover {
        position: absolute;
        width: calc(var(--tabwidth) - calc(2 * var(--folderbordersize)));
        height: calc(var(--folderbordersize));

        background-color: var(--foldercolor);
        margin-left: calc(var(--insidefolderwidth) + var(--tabwidth));
        margin-top: var(--pagetop);
      }

      .icons {
        position: absolute;
        min-width: calc(4 * var(--iconcanvas));
        /* this fixes in div line breaks */
        font-size: 0px;

        margin-top: calc(var(--insidefolderheight) + var(--iconmargin));
        margin-left: var(--righticon);
      }

      .secondrowicons {
        position: absolute;
        min-width: calc(4 * var(--iconcanvas));
        /* this fixes in div line breaks */
        font-size: 0px;

        margin-top: calc(var(--insidefolderheight) + var(--iconmargin) + var(--secondrow));
        margin-left: var(--righticon);
      }

      .icontext {
        margin-top: calc(2 * var(--iconmargin));
        text-align: center;
        font-size: var(--textsize);
        font-weight: bold;
      }

      .secondrowicontext {
        margin-top: calc(0.3 * var(--iconmargin));
        text-align: center;
        font-size: var(--textsize);
        font-weight: bold;
      }

      .righticon {
        position: absolute;
        width: var(--iconcanvas);
        height: var(--iconcanvas);
      }

      .middleicon {
        position: absolute;
        width: var(--iconcanvas);
        height: var(--iconcanvas);
        margin-left: var(--middleicon);
      }

      .lefticon {
        position: absolute;
        width: var(--iconcanvas);
        height: var(--iconcanvas);
        margin-left: var(--lefticon);
      }

      .citations {
        font-size: 4px;
      }
    </style>
  </head>
  <body>
    <div class="titlebox">
      <h1 class="title">E.T.'s Monsters</h1>
    </div>
    <div class="foldertabs">
      <a href="https://netnet.studio/?gh=laneherndon/ET-Monsters-Page/main"><button class="inactivetab" id="scarymonsters">Scary Monsters</button></a>
      <button class="activetab" id="horrificstories">Horrific Stories</button>
      <a href="https://elllleeeee.itch.io/memoria"><button class="inactivetab" id="terriblegame">Terrible<br>Game</button></a>
    </div>
    <div class="tabcover"></div>
    <div class="icons">
      <div class="righticon">
        <a href="https://www.artandwriting.org/gallery/494986">
          <img src="https://img.icons8.com/material/200/000000/ghost--v2.png" alt="ghost">
        </a>
        <p class="secondrowicontext">Swamp Witch</p>
      </div>
      <div class="middleicon">
        <a href="https://docs.google.com/document/d/1CBo9uSLo0_36yS0H1AI3mWouYkDBONHmSxJYUNupp1Q/edit?usp=sharing" alt="hand">
          <img src="https://img.icons8.com/material/200/000000/scary-hand.png" alt="hand">
        </a>
        <p class="secondrowicontext">Muse</p>
      </div>
      <div class="lefticon">
        <a href="https://docs.google.com/document/d/1njaCUfbLur4_DbFzSEDSUeQSFa_rVWb7y2A9z_29iUk/edit?usp=sharing">
          <img src="https://img.icons8.com/glyph-neue/200/000000/christmas-candle.png" alt="candle">
        </a>
        <p class="secondrowicontext">Winter<br>Wasteland</p>
      </div>
    </div>
    <div class="secondrowicons">
      <div class="righticon">
        <a href="https://docs.google.com/document/d/1yQXH4D1WbR2JCp0VtAeEhON1o-9YUlJIVhaH10VFwJc/edit?usp=sharing">
          <img src="https://img.icons8.com/material/200/000000/fireplace.png" alt="fire">
        </a>
        <p class="secondrowicontext">Remnant</p>
      </div>
      <div class="middleicon">
        <image src="https://c.tenor.com/MRCIli40TYoAAAAi/under-construction90s-90s.gif" alt="under construction" class="placeholderright"></image>
        <p class="secondrowicontext">Under<br>Construction</p>
      </div>
      <div class="lefticon">
        <image src="https://c.tenor.com/MRCIli40TYoAAAAi/under-construction90s-90s.gif" alt="under construction" class="placeholderright"></image>
        <p class="secondrowicontext">Under<br>Construction</p>
      </div>
    </div>
    <div class="mainfolder"></div>
    <div class="citations">
      <a href="https://img.icons8.com/material/200/000000/scary-hand.png">Under Construction Icon</a>
      <a href="https://icons8.com/icon/FPBK6RHrTO4A/candle">Candle icon by Icons8</a>
      <a href="https://icons8.com/icon/-1wAUVSzjsZH/ghost">Ghost icon by Icons8</a>
      <a href="https://icons8.com/icon/JEDcQM8Ze1cX/scary-hand">Scary Hand icon by Icons8</a>
    </div>
  </body>
</html>